# Gemstone

./: Console.json  GemstoneARS  LICENSE  LiveMSG  README.md
Src/: Gemstone.sln
Src/Gemstone/: Gemstone.csproj
Src/Gemstone/Console/: Console.cs  ServerData.cs
Src/Gemstone/EmbedResources/: menuobject
Src/Gemstone/Gemstone/: COPY.cs  ColoredBoards.cs  Constants.cs  EmoteManager.cs  GorillaCosmeticTracker.cs  Gui.cs  GunLib.cs  JoinNotifs.cs  Localization.cs  Main.cs  ModBackend.cs  ModConfig.cs  NotiLib.cs  Plugin.cs  PluginInfo.cs  RunMods.cs
Src/Gemstone/Mods/: Mods.cs
Src/Gemstone/Mods/Cosmetx/: Cosmetx.cs  HarmonyPatchesCosmetx.cs
Src/Gemstone/Mods/Cosmetx/Patches/: AllowedPatch.cs  NoNull.cs
Src/Gemstone/Patches/: FarTag.cs  RigPatch.cs  Torso.cs
