<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<GameDir>C:\Program Files (x86)\Steam\steamapps\common\Gorilla Tag</GameDir>
		<ManagedDir>$(GameDir)\Gorilla Tag_Data\Managed</ManagedDir>
		<BepInExDir>$(GameDir)\BepInEx</BepInExDir>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="EmbedResources\menuobject" />
		<EmbeddedResource Include="EmbedResources\buttonpress.ogg" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>$(BepInExDir)\core\Mono.Cecil.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>$(BepInExDir)\core\MonoMod.RuntimeDetour.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>$(BepInExDir)\core\MonoMod.Utils.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Assembly-CSharp">
			<HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Fusion.Runtime">
			<HintPath>$(ManagedDir)\Fusion.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GT_CustomMapSupportRuntime">
			<HintPath>$(ManagedDir)\GT_CustomMapSupportRuntime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="LIV.LCK">
			<HintPath>$(ManagedDir)\LIV.LCK.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(ManagedDir)\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Oculus.VR">
			<HintPath>$(ManagedDir)\Oculus.VR.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Photon3Unity3D">
			<HintPath>$(ManagedDir)\Photon3Unity3D.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PhotonRealtime">
			<HintPath>$(ManagedDir)\PhotonRealtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PhotonUnityNetworking">
			<HintPath>$(ManagedDir)\PhotonUnityNetworking.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PhotonVoice">
			<HintPath>$(ManagedDir)\PhotonVoice.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PhotonVoice.API">
			<HintPath>$(ManagedDir)\PhotonVoice.API.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PhotonVoice.PUN">
			<HintPath>$(ManagedDir)\PhotonVoice.PUN.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PlayFab">
			<HintPath>$(ManagedDir)\PlayFab.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>$(ManagedDir)\Unity.InputSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>$(ManagedDir)\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(ManagedDir)\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.XR.OpenVR">
			<HintPath>$(ManagedDir)\Unity.XR.OpenVR.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.XR.OpenXR">
			<HintPath>$(ManagedDir)\Unity.XR.OpenXR.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(ManagedDir)\UnityEngine.AnimationModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(ManagedDir)\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(ManagedDir)\UnityEngine.AudioModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(ManagedDir)\UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(ManagedDir)\UnityEngine.InputModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(ManagedDir)\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(ManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(ManagedDir)\UnityEngine.UIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(ManagedDir)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(ManagedDir)\UnityEngine.UnityWebRequestModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(ManagedDir)\UnityEngine.VideoModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>$(ManagedDir)\UnityEngine.VRModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>$(ManagedDir)\UnityEngine.XRModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Valve.Newtonsoft.Json">
			<HintPath>$(ManagedDir)\Valve.Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)\BepInEx\plugins" />
	</Target>

</Project>